{
  "name": "dsh-quota-autopilot",
  "version": "0.3.0",
  "description": "Quota-aware routing advisor for dsh with an opt-in, fail-closed automatic safety router, live kill switch, local ledger, calibration, and Web quota pill.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./advisor": "./advisor.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "advisor.mjs",
    "client.js",
    "src/",
    "presets/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22.15"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "quota",
    "routing",
    "kimi",
    "deepseek"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spencermona/dsh-quota-autopilot.git"
  },
  "bugs": "https://github.com/Spencermona/dsh-quota-autopilot/issues",
  "homepage": "https://github.com/Spencermona/dsh-quota-autopilot#readme"
}
